apiVersion: v1
kind: Secret
metadata:
  name: pagerduty-connection-details
  namespace: hubot-ns
type: Opaque
stringData:
  apikey: your-pagerduty-hubot-apikey
  room: your-pagerduty-slack-room
  email: your-pagerduty-bot-email-address
  schedules: your-pagerduty-schedules
